{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dc-shall.gl.joinmc.link",
          "assigned_srv": "dc-shall.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0ba8dfca-78d8-48e2-b03f-4b118b7dac52",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61145,
          "port_start": 61144,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-29T21:05:14.328346Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6711f836-6f4b-4fbb-bf53-5ba9f8ca6a30",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c3c8a6a5-c89f-48e8-992a-6316c9fe9aae",
          "agent_name": "from-key-a4fe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
